{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorizationDataSource": {
    "Type": "File",
    "Path": "authorizationRecords.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:csci724-project.database.windows.net,1433;Initial Catalog=api-database;Persist Security Info=False;User ID=CSCI724Admin;Password=C$c1Pr0ject4dm!n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },
  "AllowedHosts": "*"
}